<section class="features">
	<div class="container">
		<div class="features__body">
			<div class="features__button">
				<button>ЗАПИСАТЬСЯ</button>
				<span>Запишитесь в любое удобное для Вас время
					и получите скиндку 10%!</span>
			</div>
			<div class="features__list">
				<!-- <div class="features__item">
					<div class="features_img">
						<img src="img/icons/car.png" alt="car">
					</div>
					<div class="features__title">
						<span>Количество</span>
					</div>
					<div class="features__description">
						<span>Около 3000 машин в месяц на протяжении 7 лет</span>
					</div>
				</div> -->
				<!-- <div class="features__item">
					<div class="features_img">
						<img src="img/icons/quality.png" alt="quality">
					</div>
					<div class="features__title">
						<span>Качество</span>
					</div>
					<div class="features__description">
						<span>Пользуемся только качественной химией</span>
					</div>
				</div> -->
				<!-- <div class="features__item">
					<div class="features_img">
						<img src="img/icons/price.png" alt="price">
					</div>
					<div class="features__title">
						<span>Цены</span>
					</div>
					<div class="features__description">
						<span>Не задираем цены и предоставляем бонусы и скидки</span>
					</div>
				</div> -->

				<div class="features__slider slider single-item">
					<div>
						<div class="features__item">
							<div class="features_img">
								<img src="img/icons/car.png" alt="car">
							</div>
							<div class="features__title">
								<span>Количество</span>
							</div>
							<div class="features__description">
								<span>Около 3000 машин в месяц на протяжении 7 лет</span>
							</div>
						</div>
					</div>
					<div>
						<div class="features__item">
							<div class="features_img">
								<img src="img/icons/quality.png" alt="quality">
							</div>
							<div class="features__title">
								<span>Качество</span>
							</div>
							<div class="features__description">
								<span>Пользуемся только качественной химией</span>
							</div>
						</div>
					</div>
					<div>
						<div class="features__item">
							<div class="features_img">
								<img src="img/icons/price.png" alt="price">
							</div>
							<div class="features__title">
								<span>Цены</span>
							</div>
							<div class="features__description">
								<span>Не задираем цены и предоставляем бонусы и скидки</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>